{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/bookings",
      "destination": "/bookings/index.html"
    },
    {
      "source": "/bookings/",
      "destination": "/bookings/index.html"
    },
    {
      "source": "/bookings.html",
      "destination": "/bookings/index.html"
    }
  ]
}